<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fifa_world_cup' inline='true' name='federated.0lr5usa13jodmm1ggpr6r085wvnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_world_cup' name='textscan.0c3f7qt0ddf5fh19qz8uq1tb0n4b'>
            <connection class='textscan' directory='C:/Users/hxu12/OneDrive/Desktop/Team-ds/Hxu-folder/sport' filename='fifa_world_cup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c3f7qt0ddf5fh19qz8uq1tb0n4b' name='fifa_world_cup.csv' table='[fifa_world_cup#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='home_team' ordinal='1' />
            <column datatype='string' name='away_team' ordinal='2' />
            <column datatype='string' name='home_team_continent' ordinal='3' />
            <column datatype='string' name='away_team_continent' ordinal='4' />
            <column datatype='integer' name='home_team_fifa_rank' ordinal='5' />
            <column datatype='integer' name='away_team_fifa_rank' ordinal='6' />
            <column datatype='integer' name='home_team_total_fifa_points' ordinal='7' />
            <column datatype='integer' name='away_team_total_fifa_points' ordinal='8' />
            <column datatype='integer' name='home_team_score' ordinal='9' />
            <column datatype='integer' name='away_team_score' ordinal='10' />
            <column datatype='string' name='tournament' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='boolean' name='neutral_location' ordinal='14' />
            <column datatype='string' name='shoot_out' ordinal='15' />
            <column datatype='string' name='home_team_result' ordinal='16' />
            <column datatype='string' name='home_team_goalkeeper_score' ordinal='17' />
            <column datatype='string' name='away_team_goalkeeper_score' ordinal='18' />
            <column datatype='string' name='home_team_mean_defense_score' ordinal='19' />
            <column datatype='string' name='home_team_mean_offense_score' ordinal='20' />
            <column datatype='string' name='home_team_mean_midfield_score' ordinal='21' />
            <column datatype='string' name='away_team_mean_defense_score' ordinal='22' />
            <column datatype='string' name='away_team_mean_offense_score' ordinal='23' />
            <column datatype='string' name='away_team_mean_midfield_score' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_continent]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_continent]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_fifa_rank]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_fifa_rank]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_total_fifa_points]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_total_fifa_points]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_score]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_score]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_location]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoot_out]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_result]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_goalkeeper_score]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_goalkeeper_score]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_mean_defense_score]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_mean_offense_score]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_mean_midfield_score]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_mean_defense_score]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_mean_offense_score]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_mean_midfield_score]</local-name>
            <parent-name>[fifa_world_cup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Wins' datatype='integer' name='[Calculation_1369938745755230209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [home_team]:SUM(IF[home_team_result]== &quot;Win&quot; THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Total Losses' datatype='integer' name='[Calculation_1369938745755865090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [home_team]:SUM(IF[home_team_result]== &quot;Lose&quot; THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Win rate' datatype='real' name='[Calculation_1369938745756008451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1369938745755230209])/SUM([Calculation_1369938745755230209]+[Calculation_1369938745755865090]+[Calculation_1369938745756639236])' />
      </column>
      <column caption='Total draws' datatype='integer' name='[Calculation_1369938745756639236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [home_team]:SUM(IF[home_team_result]== &quot;Draw&quot; THEN 1 ELSE 0 END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fifa_world_cup.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_world_cup.csv_070BACC8A570418F893793B1678CCDB9]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Team Continent' datatype='string' name='[away_team_continent]' role='dimension' type='nominal' />
      <column caption='Away Team Fifa Rank' datatype='integer' name='[away_team_fifa_rank]' role='measure' type='quantitative' />
      <column caption='Away Team Goalkeeper Score' datatype='string' name='[away_team_goalkeeper_score]' role='dimension' type='nominal' />
      <column caption='Away Team Mean Defense Score' datatype='string' name='[away_team_mean_defense_score]' role='dimension' type='nominal' />
      <column caption='Away Team Mean Midfield Score' datatype='string' name='[away_team_mean_midfield_score]' role='dimension' type='nominal' />
      <column caption='Away Team Mean Offense Score' datatype='string' name='[away_team_mean_offense_score]' role='dimension' type='nominal' />
      <column caption='Away Team Score' datatype='integer' name='[away_team_score]' role='measure' type='quantitative' />
      <column caption='Away Team Total Fifa Points' datatype='integer' name='[away_team_total_fifa_points]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Team Continent' datatype='string' name='[home_team_continent]' role='dimension' type='nominal' />
      <column caption='Home Team Fifa Rank' datatype='integer' name='[home_team_fifa_rank]' role='measure' type='quantitative' />
      <column caption='Home Team Goalkeeper Score' datatype='string' name='[home_team_goalkeeper_score]' role='dimension' type='nominal' />
      <column caption='Home Team Mean Defense Score' datatype='string' name='[home_team_mean_defense_score]' role='dimension' type='nominal' />
      <column caption='Home Team Mean Midfield Score' datatype='string' name='[home_team_mean_midfield_score]' role='dimension' type='nominal' />
      <column caption='Home Team Mean Offense Score' datatype='string' name='[home_team_mean_offense_score]' role='dimension' type='nominal' />
      <column caption='Home Team Result' datatype='string' name='[home_team_result]' role='dimension' type='nominal' />
      <column caption='Home Team Score' datatype='integer' name='[home_team_score]' role='measure' type='quantitative' />
      <column caption='Home Team Total Fifa Points' datatype='integer' name='[home_team_total_fifa_points]' role='measure' type='quantitative' />
      <column caption='Neutral Location' datatype='boolean' name='[neutral_location]' role='dimension' type='nominal' />
      <column caption='Shoot Out' datatype='string' name='[shoot_out]' role='dimension' type='nominal' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Def Sco(Bot 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defense score vs. Away team(Bottom 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup' name='federated.0lr5usa13jodmm1ggpr6r085wvnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr5usa13jodmm1ggpr6r085wvnh'>
            <column-instance column='[away_team_score]' derivation='Avg' name='[avg:away_team_score:qk]' pivot='key' type='quantitative' />
            <column caption='Away Team Score' datatype='integer' name='[away_team_score]' role='measure' type='quantitative' />
            <column-instance column='[home_team_result]' derivation='Count' name='[cnt:home_team_result:qk]' pivot='key' type='quantitative' />
            <column caption='Home Team Mean Defense Score' datatype='string' name='[home_team_mean_defense_score]' role='dimension' type='nominal' />
            <column caption='Home Team Result' datatype='string' name='[home_team_result]' role='dimension' type='nominal' />
            <column-instance column='[home_team_mean_defense_score]' derivation='None' name='[none:home_team_mean_defense_score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[cnt:home_team_result:qk]' included-values='in-range'>
            <min>10</min>
            <max>86</max>
          </filter>
          <filter class='categorical' column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_defense_score:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([away_team_score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:home_team_mean_defense_score:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;52.8&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;57.5&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;57.8&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;58.2&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;58.8&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;59.0&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;59.2&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;60.8&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;61.2&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;61.8&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;62.0&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;62.5&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;64.0&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;64.8&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[cnt:home_team_result:qk]</column>
            <column>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_defense_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_defense_score:nk]</rows>
        <cols>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[avg:away_team_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Def Sco(Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defense score vs. Away team(Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup' name='federated.0lr5usa13jodmm1ggpr6r085wvnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr5usa13jodmm1ggpr6r085wvnh'>
            <column-instance column='[away_team_score]' derivation='Avg' name='[avg:away_team_score:qk]' pivot='key' type='quantitative' />
            <column caption='Away Team Score' datatype='integer' name='[away_team_score]' role='measure' type='quantitative' />
            <column-instance column='[home_team_result]' derivation='Count' name='[cnt:home_team_result:qk]' pivot='key' type='quantitative' />
            <column caption='Home Team Mean Defense Score' datatype='string' name='[home_team_mean_defense_score]' role='dimension' type='nominal' />
            <column caption='Home Team Result' datatype='string' name='[home_team_result]' role='dimension' type='nominal' />
            <column-instance column='[home_team_mean_defense_score]' derivation='None' name='[none:home_team_mean_defense_score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[cnt:home_team_result:qk]' included-values='in-range'>
            <min>10</min>
            <max>16134</max>
          </filter>
          <filter class='categorical' column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_defense_score:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([away_team_score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:home_team_mean_defense_score:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;52.8&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;57.5&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;57.8&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;58.2&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;58.8&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;59.0&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;59.2&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;60.8&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;61.2&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;61.8&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;62.0&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;62.5&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;64.0&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;64.8&quot;' />
                    <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='&quot;81.5&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[cnt:home_team_result:qk]</column>
            <column>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_defense_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_defense_score:nk]</rows>
        <cols>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[avg:away_team_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense score (Bot 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offense score vs. Avg Goal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup' name='federated.0lr5usa13jodmm1ggpr6r085wvnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr5usa13jodmm1ggpr6r085wvnh'>
            <column-instance column='[home_team_score]' derivation='Avg' name='[avg:home_team_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team_result]' derivation='Count' name='[cnt:home_team_result:qk]' pivot='key' type='quantitative' />
            <column caption='Home Team Mean Offense Score' datatype='string' name='[home_team_mean_offense_score]' role='dimension' type='nominal' />
            <column caption='Home Team Result' datatype='string' name='[home_team_result]' role='dimension' type='nominal' />
            <column caption='Home Team Score' datatype='integer' name='[home_team_score]' role='measure' type='quantitative' />
            <column-instance column='[home_team_mean_offense_score]' derivation='None' name='[none:home_team_mean_offense_score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[cnt:home_team_result:qk]' included-values='in-range'>
            <min>10</min>
            <max>26</max>
          </filter>
          <filter class='categorical' column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_offense_score:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([home_team_score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:home_team_mean_offense_score:nk]' />
                  <groupfilter function='member' level='[none:home_team_mean_offense_score:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_offense_score:nk]</column>
            <column>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[cnt:home_team_result:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_offense_score:nk]</rows>
        <cols>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[avg:home_team_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense score(Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offense score vs. Avg Goal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup' name='federated.0lr5usa13jodmm1ggpr6r085wvnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr5usa13jodmm1ggpr6r085wvnh'>
            <column-instance column='[home_team_score]' derivation='Avg' name='[avg:home_team_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team_result]' derivation='Count' name='[cnt:home_team_result:qk]' pivot='key' type='quantitative' />
            <column caption='Home Team Mean Offense Score' datatype='string' name='[home_team_mean_offense_score]' role='dimension' type='nominal' />
            <column caption='Home Team Result' datatype='string' name='[home_team_result]' role='dimension' type='nominal' />
            <column caption='Home Team Score' datatype='integer' name='[home_team_score]' role='measure' type='quantitative' />
            <column-instance column='[home_team_mean_offense_score]' derivation='None' name='[none:home_team_mean_offense_score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[cnt:home_team_result:qk]' included-values='in-range'>
            <min>10</min>
            <max>81</max>
          </filter>
          <filter class='categorical' column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_offense_score:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([home_team_score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:home_team_mean_offense_score:nk]' />
                  <groupfilter function='member' level='[none:home_team_mean_offense_score:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_offense_score:nk]</column>
            <column>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[cnt:home_team_result:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_offense_score:nk]</rows>
        <cols>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[avg:home_team_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup' name='federated.0lr5usa13jodmm1ggpr6r085wvnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr5usa13jodmm1ggpr6r085wvnh'>
            <column caption='Home Team Mean Defense Score' datatype='string' name='[home_team_mean_defense_score]' role='dimension' type='nominal' />
            <column caption='Home Team Score' datatype='integer' name='[home_team_score]' role='measure' type='quantitative' />
            <column-instance column='[home_team_mean_defense_score]' derivation='None' name='[none:home_team_mean_defense_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team_score]' derivation='Sum' name='[sum:home_team_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_defense_score:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_team_mean_defense_score:nk]' />
              <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_defense_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_defense_score:nk]</rows>
        <cols>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[sum:home_team_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup' name='federated.0lr5usa13jodmm1ggpr6r085wvnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr5usa13jodmm1ggpr6r085wvnh'>
            <column caption='Away Team Score' datatype='integer' name='[away_team_score]' role='measure' type='quantitative' />
            <column-instance column='[home_team_result]' derivation='Count' name='[cnt:home_team_result:ok]' pivot='key' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Home Team Mean Defense Score' datatype='string' name='[home_team_mean_defense_score]' role='dimension' type='nominal' />
            <column caption='Home Team Result' datatype='string' name='[home_team_result]' role='dimension' type='nominal' />
            <column caption='Home Team Score' datatype='integer' name='[home_team_score]' role='measure' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team_mean_defense_score]' derivation='None' name='[none:home_team_mean_defense_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team_score]' derivation='Sum' name='[sum:away_team_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team_score]' derivation='Sum' name='[sum:home_team_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_defense_score:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_team_mean_defense_score:nk]' />
              <groupfilter function='member' level='[none:home_team_mean_defense_score:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_defense_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[cnt:home_team_result:ok]' />
              <lod column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[sum:away_team_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[sum:home_team_score:qk]</rows>
        <cols>([federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_defense_score:nk] / [federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup' name='federated.0lr5usa13jodmm1ggpr6r085wvnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr5usa13jodmm1ggpr6r085wvnh'>
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Home Team Mean Offense Score' datatype='string' name='[home_team_mean_offense_score]' role='dimension' type='nominal' />
            <column caption='Home Team Score' datatype='integer' name='[home_team_score]' role='measure' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team_mean_offense_score]' derivation='None' name='[none:home_team_mean_offense_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team_score]' derivation='Sum' name='[sum:home_team_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_offense_score:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_team_mean_offense_score:nk]' />
              <groupfilter function='member' level='[none:home_team_mean_offense_score:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_offense_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team:nk] / [federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team_mean_offense_score:nk])</rows>
        <cols>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[sum:home_team_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win rate(Tableau version)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup' name='federated.0lr5usa13jodmm1ggpr6r085wvnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr5usa13jodmm1ggpr6r085wvnh'>
            <column caption='Total Wins' datatype='integer' name='[Calculation_1369938745755230209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [home_team]:SUM(IF[home_team_result]== &quot;Win&quot; THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Total Losses' datatype='integer' name='[Calculation_1369938745755865090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [home_team]:SUM(IF[home_team_result]== &quot;Lose&quot; THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Win rate' datatype='real' name='[Calculation_1369938745756008451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1369938745755230209])/SUM([Calculation_1369938745755230209]+[Calculation_1369938745755865090]+[Calculation_1369938745756639236])' />
            </column>
            <column caption='Total draws' datatype='integer' name='[Calculation_1369938745756639236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [home_team]:SUM(IF[home_team_result]== &quot;Draw&quot; THEN 1 ELSE 0 END)}' />
            </column>
            <column-instance column='[home_team_result]' derivation='Count' name='[cnt:home_team_result:qk]' pivot='key' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Home Team Result' datatype='string' name='[home_team_result]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369938745756008451]' derivation='User' name='[usr:Calculation_1369938745756008451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[cnt:home_team_result:qk]' included-values='in-range'>
            <min>10</min>
            <max>316</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lr5usa13jodmm1ggpr6r085wvnh].[usr:Calculation_1369938745756008451:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[cnt:home_team_result:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[none:home_team:nk]</rows>
        <cols>[federated.0lr5usa13jodmm1ggpr6r085wvnh].[usr:Calculation_1369938745756008451:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
